{
  "name": "Ghost Tabs",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "32": "img/ghost-extension-icon-32.png",
    "128": "img/ghost-extension-icon-128.png"
  },
  "action": {
    "default_icon": {
      "32": "img/ghost-extension-icon-32.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"]
    }
  ],
  "options_page": "options.html"
}
